{
  "name": "http-hello-goodbye-world",
  "version": "1.0.0",
  "description": "http-server-lab",
  "main": "http-server.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.8.1",
    "figlet": "^1.2.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caraldi/http-hello-goodbye-world.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caraldi/http-hello-goodbye-world/issues"
  },
  "homepage": "https://github.com/caraldi/http-hello-goodbye-world#readme"
}
